# ai-sdk-client

./: README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ai_sdk_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ai_sdk_client/: ImageGenerationActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  TextGenerationActivity.java
app/src/main/res/layout/: activity_image_generation.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_text_generation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ai_sdk_client/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
